PORT=8000

DB_HOST=sql100.infinityfree.com
DB_USER=if0_38537593
DB_PASSWORD=Abishek1408
DB_NAME=if0_38537593_loanwiser

EMAIL_USER=abishek.cs21@bitsathy.ac.in
EMAIL_PASSWORD=wgboomaacvtpahxo

JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTQ0YzcyN2E1NzZhOTI2ZTVjYjU0NCIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzE2ODMwMjcxLCJleHAiOjE3MTY4MzM4NzF9.bmRE5vnASnjXjd_0jYzYpbO968mMe12ljdAWJr9B5qk
JWT_EXPIRES_IN=24h